<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dfe.Data.Common.Infrastructure.Persistence.Sql.Dapper" Version="0.0.1-5" />
  </ItemGroup>

</Project>
