# get-information-about-schools-api-prototype

./: .gitignore  DfE.GetInformationAboutSchools.Prototyping.sln  README.md
.github/: ci.yml  dependabot.yml
.github/workflows/: codeql.yml
src/API/: DfE.GetInformationAboutSchools.Prototyping.API.csproj  DfE.GetInformationAboutSchools.Prototyping.API.http  Dockerfile  WeatherForecast.cs
src/API/Controllers/: StubController.cs  WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/Core/: DfE.GetInformationAboutSchools.Prototyping.Core.csproj
src/Core/Establishments/Application/Model/: Establishment.cs  EstablishmentDetails.cs  EstablishmentException.cs  EstablishmentIdentifier.cs
src/Core/Organisations/Application/Model/: Establishment.cs  EstablishmentDetails.cs  EstablishmentException.cs  EstablishmentIdentifier.cs
src/Infrastructure/: DfE.GetInformationAboutSchools.Prototyping.Infrastructure.csproj
tests/Unit/API/: UnitTest1.cs
tests/Unit/Core/: UnitTest1.cs
tests/Unit/Infrastructure/: UnitTest1.cs
