<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DfE.CleanArchitecture.Common.Domain" Version="0.0.1-5" />
	<PackageReference Include="DfE.CleanArchitecture.Common.Application" Version="0.0.1-5" />
	<PackageReference Include="DfE.CleanArchitecture.Common.CrossCutting" Version="0.0.1-5" />
	<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
